3-way_merge
main - commit_1 --------- commit_2 - commit_3
                |
                feature - commit_feature_1

merge 진행 후
main - commit_1 --------- commit_2 - commit_3 --- commit_4(feature -> main)
                |                               |
                feature - commit_feature_1 ------  

-------------------------------------------------------------------------------------

fast-forward_merge

main - commit_1 -
                |
                feature - commit_feature_1 - commit_feature_2

merge 진행 후
main - commit_1 - commit_feature_1 - commit_feature_2

# feature 브랜치를 main 브랜치처럼 만듬                 

-------------------------------------------------------------------------------------

rebase_merge
main - commit_1 --------- commit_2 - commit_3
                |
                feature - commit_feature_1


feature 브랜치 rebase 진행 후
main - commit_1 - commit_2 - commit_3 -
                                      |
                                    feature - commit_feature_1


merge 진행 후
main - commit_1 - commit_2 - commit_3 - commit_feature_1
